# cloud-native-labs

catalog-spring-boot/: Dockerfile  pom.xml
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogController.java
gateway-vertx/: Dockerfile  pom.xml
gateway-vertx/src/main/java/com/redhat/cloudnative/gateway/: GatewayVerticle.java
inventory-wildfly-swarm/: Dockerfile  pom.xml
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/: InventoryResource.java
web-nodejs/: Dockerfile  server.js
web-nodejs/app/: coolstore.config.js
web-nodejs/app/services/: cart.js  catalog.js
web-nodejs/views/: index.html
